ACCOUNT_ID="kmpySmUISimoRrJL6NL73w"
DELEGATE_TOKEN="2f6b0988b6fb3370073c3d0505baee59"
DELEGATE_TAGS="macos-arm64,local"
MANAGER_HOST_AND_PORT="https://localhost:9090"
DELEGATE_NAME="myRunner"
DELEGATE_TASK_STATUS_V2=true
