<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>{{.SvcName}}</string>
    <key>ProgramArguments</key>
    <array>
      <string>{{.RunnerPath}}</string>
      <string>server</string>
      <string>--env-file</string>
      <string>{{.ConfigPath}}</string>
    </array>
    <key>UserName</key>
    <string>{{.UserName}}</string>
    <key>WorkingDirectory</key>
    <string>{{.RunnerRoot}}</string>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{.StdoutPath}}</string>
    <key>StandardErrorPath</key>
    <string>{{.StderrPath}}</string>
    <key>EnvironmentVariables</key>
    <dict>
    </dict>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>SessionCreate</key>
    <true/>
    <key>ExitTimeout</key>
    <integer>300</integer>
  </dict>
</plist>
